apiVersion: v1
kind: Service
metadata:
  name: k8-web-to-nginx
spec:
  type: LoadBalancer
  selector:
    app: k8-web-to-nginx
  ports:
  - port: 333
    targetPort: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8-web-to-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: k8-web-to-nginx
  template:
    metadata:
      labels:
        app: k8-web-to-nginx
    spec:
      containers:
      - name: k8-web-to-nginx
        image: wilmost/k8-web-to-nginx
        resources:
          limits:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - containerPort: 3000

